[hax-values]

hide_hud = 0
show_full_hud = 0
manual_respawn = 0
freecam = 0
display_xyzh_coords = 0
display_fps = 0
basic_tv_player = 0
frozen_radio_station = -1
sync_clock = 0
pause_clock = 0
decreased_ped_population = 0
decreased_veh_population = 0
decreased_weapon_pickups = 0
clear_area_radius = 36.0
restricted_area_access = 0
fireworks_ahoy = 0
emp_mode = 0
simple_blackout_mode = 0
massacre_mode = 0
jump_around_mode = 0
snow_on_terrain = 0
animal_riding_mode = 0

forge_gun = 0
forge_gun_shoot_force = 300.0
gravity_gun = 0
gravity_gun_shoot_force = 69.0
magnet_gun = 0
teleport_gun = 0
kaboom_gun = 0
triggerfx_gun = 0
bullet_gun = 0
ped_gun = 0
object_vehicle_gun = 0
light_gun = 0
rope_gun = 0
bullet_time = 0
weapon_damage_multiplier = 0.72
explosive_bullets = 0
flaming_bullets = 0
explosive_melee = 0
triple_bullets = 0
rapid_fire = 0
soul_switch_gun = 0
self_revival_gun = 0
self_delete_gun = 0
self_infinite_ammo_clip = 0
infinite_parachutes = 0
auto_kill_enemies = 0

laser_sight_toggle = 0
laser_sight_R = 255
laser_sight_G = 0
laser_sight_B = 0
laser_sight_A = 250

player_invincibility = 0
player_no_ragdoll = 0
player_seatbelt = 0
player_unlimited_special_ab = 0
player_auto_clean = 0
player_super_jump = 0
player_super_run = 0
player_superman_manual = 0
player_superman_auto = 0
player_forcefield = 0
player_smash_ability = 0
player_ignored_by_everyone = 0
player_never_wanted = 0
player_burn_mode = 0
player_ghost_rider_mode = 0

player_refill_health_when_in_cover = 0
vehicle_invincibility = 0
vehicle_increased_mass = 0
vehicle_horn_boost = 0
vehicle_unlim_native_boost = 0
vehicle_jump = 0
vehicle_hydraulics = 0
vehicle_glue_to_ground = 0
vehicle_SuprKar_mode = 0
vehicle_rainbow_mode = 0
vehicle_auto_fix = 0
vehicle_auto_flip = 0
vehicle_keep_engine_running = 0
vehicle_tow_mode = 0
vehicle_fly_mode = 0
vehicle_multiplat_neons = 0
vehicle_multiplat_neons_rainbow = 0
vehicle_multiplat_neons_R = 0
vehicle_multiplat_neons_G = 255
vehicle_multiplat_neons_B = 0
vehicle_multiplier_acceleration = 0.0
vehicle_multiplier_brakes = 0.0
vehicle_multiplier_handling = 0.0

vehicle_spawner_plate_text = MENYOO
vehicle_spawner_plate_text_texter_value = 0
vehicle_spawner_plate_type = 5
vehicle_spawner_auto_sit = 1
vehicle_spawner_auto_upgrade = 0
vehicle_spawner_invincible = 1
vehicle_spawner_persistent = 0
vehicle_spawner_delete_old = 0
vehicle_spawner_neons_on = 0
vehicle_spawner_neons_R = 0
vehicle_spawner_neons_G = 255
vehicle_spawner_neons_B = 127
vehicle_spawner_primary_colour = -3
vehicle_spawner_secondary_colour = -3
vehicle_menyoo_customs_lsc = 1

clock = 0
clock_screen_pos_x = 0.9310
clock_screen_pos_y = 0.1260

speedo = 0
speedo_analogue = 0
speedo_mph_instead_of_kmph = 0
speedo_screen_pos_x = 0.85
speedo_screen_pos_y = 0.85
speedo_bg_name = bg_cyan
; speedo bg names include: bg_cyan, bg_cyan2, bg_green, bg_green2, bg_yellow, bg_yellow2, bg_orange, bg_orange2, bg_purple, bg_purple2, bg_pink, bg_pink2 

all_player_trackers = 0
all_player_whos_talking = 0
player_karma = 0
player_off_the_radar = 0
reveal_hidden_players = 0

; Default protection settings (MP). CloneProtectionHotkey is set to F11 by default.
CloneProtection = 0
CloneProtectionHotkey = 122
AttachmentProtection = 0
FxProtection = 0
CashBagProtection = 0


[object-spooner]

; Spooner Mode shortcuts. Defaults: Keyboard=F9, Gamepad=RB+Right
; Key codes can be found here: https://www.gta-modding.com/iv/tutorials/virtual_key_codes.html.
SpoonerModeHotkey = 120
; Button codes can be found here: https://raw.githubusercontent.com/crosire/scripthookvdotnet/dev_v3/source/scripting/Controls.cs
SpoonerModeGamepadBind_1 = 206
SpoonerModeGamepadBind_2 = 190

CameraMovementSensitivityKeyboard = 0.33
CameraRotationSensitivityMouse = 11.0
CameraMovementSensitivityGamepad = 0.9
CameraRotationSensitivityGamepad = 2.5
ShowModelPreviews = 1
ShowBoxAroundSelectedEntity = 0
SpawnDynamicProps = 0
SpawnDynamicPeds = 1
SpawnDynamicVehicles = 1
FreezeEntityWhenMovingIt = 0
SpawnInvincibleEntities = 0
SpawnStillPeds = 1
TeleportToReferenceWhenLoadingFile = 1
KeepPositionWhenAttaching = 0
SpoonerModeMethod = 0
AddToDbAsMissionEntities = 1

[settings]

; Determines whether this config file should be synced with Menyoo or not
sync_with_config_at_intervals = 1

; Take a good beating from a pimped out vehicle the first time you open the menu.
Startup_Ram = 0

; Reset any foreign player model (not Michael, Trevor, or Frankin) and re-apply the model after respawn (To prevent crash).
DeathModelReset = 1

; Default key is F8 (119). Key codes can be found here: http://cherrytree.at/misc/vk.htm
open_key = 119

; Default opening binds for gamepad (Default binds are RB+Left). Button codes can be found here: https://raw.githubusercontent.com/crosire/scripthookvdotnet/dev_v2/source/scripting/Controls.hpp
open_button_for_gamepad_1 = 206
open_button_for_gamepad_2 = 189

; Offset (decimal 0 to 74) of the menu from the original position.
menuPosX = 0
menuPosY = 1.7

; The little titlebox globe gif.
Titlebox_Globe = 1

centre_title = 1
centre_options = 0
centre_breaks = 1

language=


[general]

; Key to toggle FreeCam (default = F3/114). Controller binds are fixed to X+LS. Key codes can be found here: http://www.gta-modding.com/iv/tutorials/virtual_key_codes.html.
FreeCamButton = 114


[colours]

gradients = on
rainbow_mode = off
thin_line_over_footer = on

titlebox_R = 42
titlebox_G = 166
titlebox_B = 185
titlebox_A = 250

BG_R = 0
BG_G = 0
BG_B = 0
BG_A = 180

titletext_R = 255
titletext_G = 255
titletext_B = 255
titletext_A = 255

optiontext_R = 255
optiontext_G = 255
optiontext_B = 255
optiontext_A = 255

selectedtext_R = 255
selectedtext_G = 255
selectedtext_B = 255
selectedtext_A = 255

optionbreaks_R = 255
optionbreaks_G = 255
optionbreaks_B = 255
optionbreaks_A = 240

optioncount_R = 255
optioncount_G = 255
optioncount_B = 255
optioncount_A = 255

selectionhi_R = 255
selectionhi_G = 62
selectionhi_B = 0
selectionhi_A = 211

pedTrackers_R = 153
pedTrackers_G = 51
pedTrackers_B = 255
pedTrackers_A = 205


[fonts]
; (0 = normal) (1 = italic) (2 = caps) (4 = impact) (7 = pricedown)

title = 7
options = 4
selection = 4
breaks = 1
font_xyzh = 0
font_speedo = 7
font_whostalking = 0
